# studia-zaawansowane-interfejsy-graficzne

Laby/: Laby.slnx
Laby/GamelibRunner/: GamelibRunner.csproj  Program.cs  settings.json
Laby/Lab01/: Program.cs
Laby/Lab02/: first-snippet.snippet  przeczytaj-mnie.md
Laby/Lab03/: MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  przeczytaj-mnie.md
Laby/Lab04/: Program.cs  przeczytaj-mnie.md
Laby/Lab04/Components/: App.razor  _Imports.razor
Laby/Lab04/Components/Layout/: NavMenu.razor
Laby/Lab04/Components/Pages/: Home.razor
Laby/Lab04/Models/: TaskEntry.cs
Laby/Lab04/Properties/: launchSettings.json
Laby/Lab04/Services/: TaskEntryManager.cs
Laby/Lab05-mstest/: Lab05-mstest.csproj  PoleKolaTests.cs  PotegaTests.cs  SumaCyfrTests.cs  ZamienElementyTests.cs  ZapiszWTablicyTests.cs
Laby/Lab05-nunit/: Lab05-nunit.csproj  PoleKolaTests.cs  PotegaTests.cs  SumaCyfrTests.cs  ZamienElementyTests.cs  ZapiszWTablicyTests.cs
Laby/Lab06-gamelib/: GameLog.cs  GameLoop.cs  GameSettings.cs  Lab06-gamelib.csproj  przeczytaj-mnie.md  settings.json
Laby/Lab06-gamelib/Models/: Board.cs  BoardPosition.cs  Field.cs  FieldKind.cs  GameState.cs  GameWorld.cs  Planet.cs  PlanetarySystem.cs  Player.cs  SingularityCardKind.cs
Laby/Lab06-gamelib/Services/: BoardService.cs  ConsolePrompts.cs  DiceService.cs  GameEconomy.cs  GameWorldQueries.cs  SettingsProvider.cs  TurnService.cs
Laby/Lab07-kontrolka/: App.xaml  App.xaml.cs  Lab07-kontrolka.csproj  MainWindow.xaml  MainWindow.xaml.cs  StatusIndicator.cs  przeczytaj-mnie.md
Laby/Lab07-kontrolka/Themes/: Generic.xaml
Laby/Lab08-panel/: App.xaml  App.xaml.cs  Lab08-panel.csproj  MainWindow.xaml  MainWindow.xaml.cs  przeczytaj-mnie.md
Laby/Lab08-panel/images/: MyPanel.cs
Laby/Lab09-speech/: App.xaml  App.xaml.cs  Lab09-speech.csproj  MainWindow.xaml  MainWindow.xaml.cs  przeczytaj-mnie.md
Laby/Lab10-gra/: App.xaml  App.xaml.cs  Lab10-gra.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  przeczytaj-mnie.md  settings.json
Laby/Lab10-gra/EndGame/: EndGameViewModel.cs  EndGameWindow.xaml  EndGameWindow.xaml.cs
Laby/Lab10-gra/Game/: DecisionType.cs  GameDecisionContext.cs  GameEngine.cs
Laby/Lab10-gra/Game/Helpers/: BoardHelper.cs  CardHelper.cs  PlayerHelper.cs
Laby/Lab11-js/: README.md  package-lock.json  package.json  przeczytaj-mnie.md  skrypt.js  strona.html
Laby/Lab11-js/spec/: poleKola.spec.js  potega.spec.js  sumaCyfr.spec.js  zamienElementy.spec.js  zapiszWTablicy.spec.js
