<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Lab02 - snippety</Title>
			<Shortcut>dfor</Shortcut>
			<Description>my first snippet yay</Description>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>length</ID>
					<Default>length</Default>
				</Literal>
				<Literal>
					<ID>maxLength</ID>
					<Default>maxLength</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[for (int i=0; i<$length$; i++){
						for (int j=0; j<$maxLength$; j++){
								
						}
				}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
